@import url(./fonts.css);

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /*theme colors*/
    --text-grey:#3f4954;
    --text-light:#686666da;
    --bg-color: #0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;


   /*gradient color*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);


    /*theme font family*/
    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josenfin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}

/*----------------------------------------------------------------------------global classes-----------------*/

a{
    text-decoration: none;
    color: var(--text-grey);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

h2{
    font-family: var(--Lexend);

}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 0.8rem 2.5rem;
    font-size: 1.5rem;
    font-family: var(--Levvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-grey);
}

p{
    font-family:var(--Lexend);
    color: var(--text-light);
}

/*----------------------------------------------------------------------------global classes-----------x------*/

/*---------------------------------------------------------------------------------navbar--------------------*/
.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.nav .nav-menu .nav-brand span{
    color: rgb(126, 8, 8);
    font-weight: 800;
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Abel);

}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: var(--Abel);
    position: relative;
    transition: all .2s ease-in-out;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);

}

.nav .social{
    padding: 1.4rem 0;
}

.nav .social i{
    padding: 0 0.2rem;
    /* transition: all .1s ease-in-out ; */
}

.nav .social i:hover{
    color: #17bcef;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.4rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size:  1.5rem;
    color: var(--text-grey);
}

.collapse{
    height: 30rem;
}

/*----------------------------------------------------------------------------navbar----------x----------*/

/*--------------------------------------------------------------------------main menu-------------------*/

/*-----------------------------------------------------------------------------------site tile-----------*/
main .site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 115vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
    transition: all .3s ease-in-out;
}

main .site-title .btn:hover{
    background: transparent;
    margin: 1.7rem;
    border: 2px solid var(--white);
    color: var(--white);
}

/*-------------------------------------------------------------------------------------site tile-----x-----*/

/*-------------------------------------------------------------------------------------blog section--------*/
main .blog{
    background: url(../assets/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 110vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width:  100%;
}

.container .owl-nav .owl-prev .owl-nav-prev,
.container .owl-nav .owl-next .owl-nav-next{
    color: var(--text-grey);
    background: transparent;
    font-size: 2rem;
}

.container .owl-theme .owl-nav [class*='owl-']:hover
{
    background: transparent;
    color: var(--midnight);
}

/*------------------------------------------------------------------------------------blog section----x---*/

/*------------------------------------------------------------------------------------posts section--------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
}

main .site-content .post-content> .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content> .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image div{
    overflow: hidden;
}

main .site-content .post-content> .post-image .img{
    width: 100%;
    transition: all .5s ease-in-out;
}

main .site-content .post-content> .post-image .img:hover{
    transform: scale(1.25);
}

main .site-content .post-content> .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

main .site-content .pagination{
    justify-content: center;
    color: var(--text-grey);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem 1rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-grey);
    color: white;
}

.site-content .sidebar .category h2{
    text-align: center;
}
.site-content .sidebar .category-list{
    font-family: var(--Livvic);

}

.site-content> .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin:  .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color: black;
}

.site-content > .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
    text-align: center;
}

.site-content .sidebar .popular-post .post-image .post-info{
    padding: 0.4rem 0.1rem;
    bottom: 0rem;
    left: 1rem;
    border-radius: 0rem;
    background: white;
}

.site-content .sidebar .popular-post .post-title a{
    font-size:  1rem;
}

.site-content .sidebar .newsletter{
    padding-top:  10rem;
    text-align: center;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    width: 86%;
    border-radius: 0;
    padding: .8rem 0;
    margin: 1rem 0;
    background: var(--sky);
    overflow: hidden;
}


.site-content .sidebar .popular-tags{
    padding: 5rem 0;
    text-align: center;
    margin-left: 2rem;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/*------------------------------------------------------------------------------------posts section--------*/

/*-----------------------------------------------------------------------------main menu-----x-------------*/

/*---------------------------------------------------------------------------footer-------------------------*/

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josenfin);
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div> img{
    display: inline;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .instagram div> img:hover{
    transform: scale(1.1);
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .follow div i:hover{
    color: var(--text-light);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josenfin);
}

footer.footer .rights h4:hover{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/*--------------------------------------------------------------------------footer--------x----------------*/

/*-------------------------------------------------------------------------------viewport < 750px------------*/



@media only screen and (max-width: 1135px) {
    main .site-content .post-content .post-image .post-info{
        left: 2rem;
        bottom: 1.2rem;
        border-radius: 0;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr) !important;
    }

}
@media only screen and (max-width: 780px) {
    .nav .nav-menu,.nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    .site-content .sidebar .popular-post .post-info{
        left: 2rem !important;
        display: initial;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr) !important;
    }
}


@media only screen and (max-width: 520px) {
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container> div{
        padding: 1rem .9rem;
    }
    footer.rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse{
        width: 80% !important;
    }
}
/*----------------viewport<750px-----x-------*/
